{
  "name": "mors",
  "version": "0.0.0",
  "description": "A multiplayer web survival game",
  "main": "server/server.js",
  "author": "Michael Liu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.4",
    "socket.io": "^1.3.5",
    "victor": "^0.2.6"
  }
}
